{
  "name": "rondonjon-prettier-config",
  "version": "1.0.0",
  "description": "RonDonJon's config for Prettier",
  "main": "src/index.json",
  "scripts": {},
  "author": "RonDonJon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rondonjon/prettier-config"
  }
}
